<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table style="width:100%">
    <tr>
    <td class="prime">1</td>
    <td class="prime">2</td>
    <td class="prime">3</td>
    </tr>
    <tr>
        <td class="prime2">4</td>
        <td class="prime2">5</td>
        <td class="prime2">6</td>      
        </tr>
            <tr>
    <td class="prime3">7</td>
    <td class="prime3">8</td>
    <td class="prime3">9</td>
    </tr>
</body>
</html>